<!DOCTYPE html>
<html>

<head>
    <title>Cohort 6 Introduction to HTML</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">REFACTORY COHORT 6</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="fruits/pineapple.html">Pineapples <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fruits/watermelon.html">Watermelons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formatting.html">Formatting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forms.html">Forms</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>
    <h1>Fruits</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, exercitationem quidem cupiditate aliquid harum perferendis officia ab eos qui dicta voluptatibus? Nulla nam cupiditate dolorum sapiente quae eius fugiat. Sit!</p>
    
    <h1>Curries</h1>
    <h2><a href="curries/chicken-tikka.html">Chicken Tikka</a></h2>

    <h2><a href="curries/tandoori-chicken.html">Tandoori Chicken</a></h2>
    
    <img src="images/image1.jpg" alt="w3schools.com">
    <img src="images/image2.jpg" alt="w3schools.com">
    <!--
    1. Elements have an opening tag, closing tag and some stuff in the middle
    There are some elements which will not have content in the middle
-->
<script
 src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script
 src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>

<script src="js/bootstrap/bootstrap.js"></script>
</body>

</html>